# Port
PORT=

# Database Values
DATABASE_DEV_URI=
DATABASE_PROD_URI=

# Access Token Secret
# RSA 256
ACCESS_TOKEN_PRIVATE=
ACCESS_TOKEN_PUBLIC=


# Refresh Token Secret
# RSA 256
REFRESH_TOKEN_PRIVATE=
REFRESH_TOKEN_PUBLIC=

# Role Secret
USER_ROLE=
ADMIN_ROLE=
SUPERADMIN_ROLE=